# EShopAuv

./: README.md
eShop-auv/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop-auv.sln
eShop-auv/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
eShop-auv/src/Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Program.cs
eShop-auv/src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketHandler.cs
eShop-auv/src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
eShop-auv/src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketHandler.cs
eShop-auv/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
eShop-auv/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
eShop-auv/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
eShop-auv/src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eShop-auv/src/Services/Catalog/Catalog.API/Exception/: ProductNotFoundException.cs
eShop-auv/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndPoint.cs  CreateProductHandler.cs
eShop-auv/src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandler.cs
eShop-auv/src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs  GetProductByCategoryHandler.cs
eShop-auv/src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandler.cs
eShop-auv/src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
eShop-auv/src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandler.cs
eShop-auv/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
(+6 files in other folders)
